.header {
    height: 100px;
    background: rgb(20, 165, 153);
}   

.header_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_block > h2 {
    padding: 30px;
}

.form {
    display: flex;
    align-items: center;
}

.form > input {
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: #000;
    margin-right: 5px;
}

.form > button {
    display: flex;
    align-items: center;
}

.result { 
    height: calc(100vh - 100px); 
    background: rgb(20, 165, 153);
    padding: 20px 0; 
    overflow-y: auto; 
} 
 
.books_info { 
    display: flex; 
    padding-bottom: 30px; 
     
} 
 
.result_block { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 40px; 
    row-gap: 20px; 
} 
 
.info span { 
    font-size: 14px; 
} 
 
.image { 
    padding-right: 20px; 
} 
 
.image img { 
    width: 100px; 
    box-shadow: 0px 0px 10px 0px #000000; 
} 
 
.subtitle { 
    font-size: 17px; 
} 
 
.author { 
    padding-top: 5px; 
    font-weight: 700; 
    font-size: 12px; 
} 
 
@media screen and (max-width: 1110px) { 
    .container { 
        width: 100%; 
        padding: 0 20px; 
    } 
} 
 
@media screen and (max-width: 900px) { 
    .result_block { 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
    } 
} 
 
@media screen and (max-width: 650px) { 
    .result_block { 
        display: grid; 
        grid-template-columns: repeat(1, 1fr); 
        align-items: center; 
    } 
} 
 
@media screen and (max-width: 480px) { 
    .header { 
        height: 130px; 
    } 
 
    .header_block { 
        display: flex; 
        flex-wrap: wrap; 
        flex-direction: column; 
    } 
} 
 
@media screen and (max-width: 280px) { 
    .image img { 
        width: 80px; 
    } 
 
    .info h2 { 
        font-size: 20px; 
    } 
 
    .subtitle { 
        font-size: 13px; 
    } 
 
    .author { 
        font-size: 10px; 
    } 
}